{
  "name": "workbook-dashboard",
  "description": "Dashboard visualization server that generates and executes plotting code",
  "command": "python",
  "args": ["server.py"],
  "enabled": true,
  "env": {
    "OPENAI_API_KEY": "${OPENAI_API_KEY}"
  }
}
