{
  "name": "workbook-rag",
  "description": "Vector search for workbook documents using OpenAI embeddings and LanceDB",
  "command": ".venv\\Scripts\\python.exe",
  "args": ["server.py"],
  "enabled": true,
  "env": {
    "OPENAI_API_KEY": "${OPENAI_API_KEY}"
  }
}
